<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@android:color/holo_red_light"
    android:dividerPadding="5dp"
    android:showDividers="middle"
    tools:context="${relativePackage}.${activityClass}">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:background="?attr/selectableItemBackground"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawableStart="@mipmap/ic_launcher"
        android:gravity="center"
        android:layout_below="@id/iv"
        android:text="tefdafa" />
</LinearLayout>

